<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>k1gk&#9836; Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
        <script>  
        $(function(){ 
        $("#header").load("default/header.html");  
        $("#nav").load("default/nav.html");  
        $("#footer").load("default/footer.html");  
        }); 
        </script>  
    </head>

    <body>
        <!-- header -->
        <div id="header"></div>
        <div id="nav"></div>
        <!-- header end -->

        <div ="bigcategory">
            <h2>Web Design Projects</h2>
        </div>

        <div class="webmenu">
        <div class="img">
                <a href="webdesign/saje.html"><img class="plistimg" src="img/web1.png" alt="Web Design - Existing Brand Saje's Website Redesign" width=40% oncontextmenu="return false;">
                <br>Saje Redesign</a>
            </div>

            <div class="img">
                <a href="webdesign/inekehans.html"><img class="plistimg" src="img/web2.png" alt="Web Design - Microsite about Designer Ineke Hans" width=40% oncontextmenu="return false;">
                <br>Ineke Hans Microsite</a>
            </div>

        </div>

        <div id="footer"></div>

    </body>
</html>